<!DOCTYPE html>
<html>
<head>
  <title>My First Website</title>
  <style>
  

    .top-bar{
        

    }
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  
    .logo-container {
      height: calc(100% - 10px); /* the full height minus the 10px top bar */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000; /* dark background so text shows up */


      color: white;
      font-size: 48px;
    }
  
    .top-bar {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.top-bar a {
  color: white;
    font-size: 30px;
    margin-right: 40px;
    text-decoration: none;
    padding: 20px;
}
.logo-container img {
filter: brightness(-1) invert(1);

}

  </style>

</head>
<body>
   
  <div class="top-bar" style="height: 100px; width: 100%; background-color: #000;">
    <a href="force.html">Force</a>
    <a href="#Milo">Milo</a>
  



  </div>
 
 
 
 
  <div class = "logo-container">
      <h1>
        <img src="transparent_image.png" alt="My Logo" style=" padding: 30px; border-radius: 8px; max-width: 200px; height: auto;">


      </h1>
  </div>
</body>
</html>
  